<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cliente" ZOrder="30" X="950" Y="70" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:contatoCliente" ZOrder="29" X="1203" Y="70" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:enderecoCliente" ZOrder="28" X="1203" Y="274" Height="229" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:enderecoFornecedor" ZOrder="27" X="1538" Y="573" Height="229" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:fornece" ZOrder="26" X="1002" Y="573" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:fornecedor" ZOrder="25" X="1260" Y="573" Height="229" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:funcoes" ZOrder="24" X="2117" Y="70" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:itensPedidoCliente" ZOrder="23" X="332" Y="70" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itensPedidoFornecedor" ZOrder="22" X="332" Y="573" Height="115" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pais" ZOrder="21" X="332" Y="872" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pedidoCliente" ZOrder="20" X="655" Y="70" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:pedidoFornecedor" ZOrder="19" X="681" Y="573" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:perfil" ZOrder="18" X="1872" Y="70" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:produto" ZOrder="17" X="70" Y="70" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:safra" ZOrder="16" X="332" Y="1057" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usuario" ZOrder="15" X="2117" Y="312" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fkCodContatoCliente" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1203</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkCodigoEnderecoCliente" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1203</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKCodigoPedidoCliente" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PKCodigoFornecedorf1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1260</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pkCodigoPedidoFornecedorf1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKCodigoEnderecoFornecedor" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1538</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>1468</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkCodPerfil" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2047</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2117</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKCodigoPedido" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKCodigoProduto" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pkCodigoPedidoFornecedorf" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PKCodigoProdutoF" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKCodigoPais" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKCodigoSafra" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkCodigoPerfil" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2030</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>2030</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>2117</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>